{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"menu","order":16,"path":"folders/menu.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemys","order":7,"path":"folders/Sprites/Enemys.yy",},
    {"name":"Arquivo_conr","order":2,"path":"folders/Sprites/Enemys/Arquivo_conr.yy",},
    {"name":"Boss","order":5,"path":"folders/Sprites/Enemys/Boss.yy",},
    {"name":"metamorfo","order":7,"path":"folders/Sprites/Enemys/metamorfo.yy",},
    {"name":"minhoca","order":6,"path":"folders/Sprites/Enemys/minhoca.yy",},
    {"name":"Fases","order":11,"path":"folders/Sprites/Fases.yy",},
    {"name":"Player_alvaro","order":5,"path":"folders/Sprites/Player_alvaro.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_arial","order":1,"path":"fonts/font_arial/font_arial.yy",},
    {"name":"obj_anjo","order":10,"path":"objects/obj_anjo/obj_anjo.yy",},
    {"name":"obj_battle_area","order":2,"path":"objects/obj_battle_area/obj_battle_area.yy",},
    {"name":"obj_boss_beyblade","order":9,"path":"objects/obj_boss_beyblade/obj_boss_beyblade.yy",},
    {"name":"obj_boss01","order":5,"path":"objects/obj_boss01/obj_boss01.yy",},
    {"name":"obj_bullet","order":4,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_enemy_base","order":1,"path":"objects/obj_enemy_base/obj_enemy_base.yy",},
    {"name":"obj_enemy_correio","order":3,"path":"objects/obj_enemy_correio/obj_enemy_correio.yy",},
    {"name":"obj_enemy_minhoca","order":8,"path":"objects/obj_enemy_minhoca/obj_enemy_minhoca.yy",},
    {"name":"obj_enemy01","order":7,"path":"objects/obj_enemy01/obj_enemy01.yy",},
    {"name":"obj_firewall_ambient","order":13,"path":"objects/obj_firewall_ambient/obj_firewall_ambient.yy",},
    {"name":"obj_lab_ambient","order":12,"path":"objects/obj_lab_ambient/obj_lab_ambient.yy",},
    {"name":"obj_menu_background","order":3,"path":"objects/obj_menu_background/obj_menu_background.yy",},
    {"name":"obj_menu","order":4,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_player","order":12,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_portal","order":6,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"snd_Area_de_trabalho_ambiente","order":5,"path":"objects/snd_Area_de_trabalho_ambiente/snd_Area_de_trabalho_ambiente.yy",},
    {"name":"snd_menu","order":2,"path":"objects/snd_menu/snd_menu.yy",},
    {"name":"Area_de_trabalho","order":1,"path":"rooms/Area_de_trabalho/Area_de_trabalho.yy",},
    {"name":"Firewall","order":2,"path":"rooms/Firewall/Firewall.yy",},
    {"name":"room_inicio","order":3,"path":"rooms/room_inicio/room_inicio.yy",},
    {"name":"damage_player_sound","order":6,"path":"sounds/damage_player_sound/damage_player_sound.yy",},
    {"name":"menu_theme","order":3,"path":"sounds/menu_theme/menu_theme.yy",},
    {"name":"snd_Area_de_trabalho","order":4,"path":"sounds/snd_Area_de_trabalho/snd_Area_de_trabalho.yy",},
    {"name":"snd_confirm","order":11,"path":"sounds/snd_confirm/snd_confirm.yy",},
    {"name":"snd_enemy01","order":9,"path":"sounds/snd_enemy01/snd_enemy01.yy",},
    {"name":"snd_firewall_ambient","order":15,"path":"sounds/snd_firewall_ambient/snd_firewall_ambient.yy",},
    {"name":"snd_lab_ambient","order":14,"path":"sounds/snd_lab_ambient/snd_lab_ambient.yy",},
    {"name":"snd_obj_anjo","order":16,"path":"sounds/snd_obj_anjo/snd_obj_anjo.yy",},
    {"name":"snd_player_attack","order":1,"path":"sounds/snd_player_attack/snd_player_attack.yy",},
    {"name":"snd_portal","order":7,"path":"sounds/snd_portal/snd_portal.yy",},
    {"name":"snd_select","order":10,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_worm","order":8,"path":"sounds/snd_worm/snd_worm.yy",},
    {"name":"snd_player_jump","order":17,"path":"sounds/snd_player_jump/snd_player_jump.yy",},
    {"name":"alvaro_andando","order":1,"path":"sprites/alvaro_andando/alvaro_andando.yy",},
    {"name":"alvaro_parado","order":2,"path":"sprites/alvaro_parado/alvaro_parado.yy",},
    {"name":"alvaro_pulando","order":3,"path":"sprites/alvaro_pulando/alvaro_pulando.yy",},
    {"name":"area_de_batata","order":10,"path":"sprites/area_de_batata/area_de_batata.yy",},
    {"name":"boss_beyblade","order":6,"path":"sprites/boss_beyblade/boss_beyblade.yy",},
    {"name":"boss_chute","order":3,"path":"sprites/boss_chute/boss_chute.yy",},
    {"name":"boss_morte","order":4,"path":"sprites/boss_morte/boss_morte.yy",},
    {"name":"boss_pulando","order":2,"path":"sprites/boss_pulando/boss_pulando.yy",},
    {"name":"boss_raio","order":5,"path":"sprites/boss_raio/boss_raio.yy",},
    {"name":"boss_rolamento","order":1,"path":"sprites/boss_rolamento/boss_rolamento.yy",},
    {"name":"Demon_transform","order":2,"path":"sprites/Demon_transform/Demon_transform.yy",},
    {"name":"demon","order":1,"path":"sprites/demon/demon.yy",},
    {"name":"enemy_bullet","order":3,"path":"sprites/enemy_bullet/enemy_bullet.yy",},
    {"name":"enemy_correios","order":4,"path":"sprites/enemy_correios/enemy_correios.yy",},
    {"name":"fa0d1ab4_e135_4463_ae47_c248c4f429f2","order":13,"path":"sprites/fa0d1ab4_e135_4463_ae47_c248c4f429f2/fa0d1ab4_e135_4463_ae47_c248c4f429f2.yy",},
    {"name":"fogo","order":8,"path":"sprites/fogo/fogo.yy",},
    {"name":"inimigo1_atacando","order":3,"path":"sprites/inimigo1_atacando/inimigo1_atacando.yy",},
    {"name":"inimigo1_damage","order":2,"path":"sprites/inimigo1_damage/inimigo1_damage.yy",},
    {"name":"inimigo1_parado","order":4,"path":"sprites/inimigo1_parado/inimigo1_parado.yy",},
    {"name":"inimigo1_walk","order":1,"path":"sprites/inimigo1_walk/inimigo1_walk.yy",},
    {"name":"Menu","order":2,"path":"sprites/Menu/Menu.yy",},
    {"name":"spr_cenario_1","order":1,"path":"sprites/spr_cenario_1/spr_cenario_1.yy",},
    {"name":"spr_chao","order":6,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_exit","order":1,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_firewall","order":7,"path":"sprites/spr_firewall/spr_firewall.yy",},
    {"name":"spr_lab","order":2,"path":"sprites/spr_lab/spr_lab.yy",},
    {"name":"spr_madeira","order":5,"path":"sprites/spr_madeira/spr_madeira.yy",},
    {"name":"spr_nuvem","order":6,"path":"sprites/spr_nuvem/spr_nuvem.yy",},
    {"name":"spr_player_damage","order":2,"path":"sprites/spr_player_damage/spr_player_damage.yy",},
    {"name":"spr_player_death","order":3,"path":"sprites/spr_player_death/spr_player_death.yy",},
    {"name":"spr_player_idle","order":5,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_jump","order":4,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_punch","order":1,"path":"sprites/spr_player_punch/spr_player_punch.yy",},
    {"name":"spr_portal","order":12,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"spr_windowsxp","order":4,"path":"sprites/spr_windowsxp/spr_windowsxp.yy",},
    {"name":"Sprite2","order":3,"path":"sprites/Sprite2/Sprite2.yy",},
  ],
}