{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemys","order":7,"path":"folders/Sprites/Enemys.yy",},
    {"name":"Arquivo_conr","order":2,"path":"folders/Sprites/Enemys/Arquivo_conr.yy",},
    {"name":"Player_alvaro","order":5,"path":"folders/Sprites/Player_alvaro.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_chao","order":2,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_enemy_base","order":3,"path":"objects/obj_enemy_base/obj_enemy_base.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_battle_area","order":4,"path":"objects/obj_battle_area/obj_battle_area.yy",},
    {"name":"alvaro_andando","order":1,"path":"sprites/alvaro_andando/alvaro_andando.yy",},
    {"name":"alvaro_parado","order":2,"path":"sprites/alvaro_parado/alvaro_parado.yy",},
    {"name":"alvaro_pulando","order":3,"path":"sprites/alvaro_pulando/alvaro_pulando.yy",},
    {"name":"area_de_batata","order":10,"path":"sprites/area_de_batata/area_de_batata.yy",},
    {"name":"inimigo1_atacando","order":3,"path":"sprites/inimigo1_atacando/inimigo1_atacando.yy",},
    {"name":"inimigo1_damage","order":2,"path":"sprites/inimigo1_damage/inimigo1_damage.yy",},
    {"name":"inimigo1_parado","order":4,"path":"sprites/inimigo1_parado/inimigo1_parado.yy",},
    {"name":"inimigo1_walk","order":1,"path":"sprites/inimigo1_walk/inimigo1_walk.yy",},
    {"name":"spr_casas","order":9,"path":"sprites/spr_casas/spr_casas.yy",},
    {"name":"spr_chao","order":6,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_lab","order":8,"path":"sprites/spr_lab/spr_lab.yy",},
    {"name":"spr_player_damage","order":2,"path":"sprites/spr_player_damage/spr_player_damage.yy",},
    {"name":"spr_player_death","order":3,"path":"sprites/spr_player_death/spr_player_death.yy",},
    {"name":"spr_player_idle","order":5,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_jump","order":4,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_punch","order":1,"path":"sprites/spr_player_punch/spr_player_punch.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
  ],
}